<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="en"><Esri><CreaDate>20181002</CreaDate><CreaTime>17555000</CreaTime><ArcGISFormat>1.0</ArcGISFormat><ArcGISstyle>ISO 19139 Metadata Implementation Specification GML3.2</ArcGISstyle><SyncOnce>FALSE</SyncOnce><DataProperties><itemProps><itemName Sync="TRUE">bike_facilities</itemName><imsContentType Sync="TRUE">002</imsContentType><itemLocation><linkage Sync="TRUE">file://\\Data-001\Public\DataServices\Projects\Current_Projects\Transportation\Bike_Pedestrian_Facilities\Data\Distribution\bikeped_facilities_201804.gdb</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation><nativeExtBox><westBL Sync="TRUE">42526.520000</westBL><eastBL Sync="TRUE">330002.358600</eastBL><southBL Sync="TRUE">777858.011200</southBL><northBL Sync="TRUE">959545.059300</northBL><exTypeCode Sync="TRUE">1</exTypeCode></nativeExtBox></itemProps><coordRef><type Sync="TRUE">Projected</type><geogcsn Sync="TRUE">GCS_North_American_1983</geogcsn><csUnits Sync="TRUE">Linear Unit: Meter (1.000000)</csUnits><projcsn Sync="TRUE">NAD_1983_StatePlane_Massachusetts_Mainland_FIPS_2001</projcsn><peXml Sync="TRUE">&lt;ProjectedCoordinateSystem xsi:type='typens:ProjectedCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/10.5'&gt;&lt;WKT&gt;PROJCS[&amp;quot;NAD_1983_StatePlane_Massachusetts_Mainland_FIPS_2001&amp;quot;,GEOGCS[&amp;quot;GCS_North_American_1983&amp;quot;,DATUM[&amp;quot;D_North_American_1983&amp;quot;,SPHEROID[&amp;quot;GRS_1980&amp;quot;,6378137.0,298.257222101]],PRIMEM[&amp;quot;Greenwich&amp;quot;,0.0],UNIT[&amp;quot;Degree&amp;quot;,0.0174532925199433]],PROJECTION[&amp;quot;Lambert_Conformal_Conic&amp;quot;],PARAMETER[&amp;quot;False_Easting&amp;quot;,200000.0],PARAMETER[&amp;quot;False_Northing&amp;quot;,750000.0],PARAMETER[&amp;quot;Central_Meridian&amp;quot;,-71.5],PARAMETER[&amp;quot;Standard_Parallel_1&amp;quot;,41.71666666666667],PARAMETER[&amp;quot;Standard_Parallel_2&amp;quot;,42.68333333333333],PARAMETER[&amp;quot;Latitude_Of_Origin&amp;quot;,41.0],UNIT[&amp;quot;Meter&amp;quot;,1.0],AUTHORITY[&amp;quot;EPSG&amp;quot;,26986]]&lt;/WKT&gt;&lt;XOrigin&gt;-36530900&lt;/XOrigin&gt;&lt;YOrigin&gt;-28803200&lt;/YOrigin&gt;&lt;XYScale&gt;10000&lt;/XYScale&gt;&lt;ZOrigin&gt;-100000&lt;/ZOrigin&gt;&lt;ZScale&gt;10000&lt;/ZScale&gt;&lt;MOrigin&gt;-100000&lt;/MOrigin&gt;&lt;MScale&gt;10000&lt;/MScale&gt;&lt;XYTolerance&gt;0.001&lt;/XYTolerance&gt;&lt;ZTolerance&gt;0.001&lt;/ZTolerance&gt;&lt;MTolerance&gt;0.001&lt;/MTolerance&gt;&lt;HighPrecision&gt;true&lt;/HighPrecision&gt;&lt;WKID&gt;26986&lt;/WKID&gt;&lt;LatestWKID&gt;26986&lt;/LatestWKID&gt;&lt;/ProjectedCoordinateSystem&gt;</peXml></coordRef><lineage><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140710" Time="141652" Name="" export="">CalculateField bikeped_facilities_sde bfac_type 0 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140710" Time="142119" Name="" export="">CalculateField bikeped_facilities_sde bfac_stat 0 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140710" Time="142753" Name="" export="">CalculateField bikeped_facilities_sde bfac_type2 0 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140714" Time="142333" Name="" export="">CalculateField bikeped_facilities_sde inv_id [OBJECTID] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140714" Time="164050" Name="" export="">CalculateField bikeped_facilities_sde parking N VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140714" Time="164121" Name="" export="">CalculateField bikeped_facilities_sde parking "N" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140714" Time="164140" Name="" export="">CalculateField bikeped_facilities_sde park_side 0 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140714" Time="164300" Name="" export="">CalculateField bikeped_facilities_sde bl_width 0 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140714" Time="164419" Name="" export="">CalculateField bikeped_facilities_sde bl_reach 0 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140714" Time="165927" Name="" export="">CalculateField bikeped_facilities_sde illparking 0 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140714" Time="165945" Name="" export="">CalculateField bikeped_facilities_sde oneway 0 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140714" Time="165956" Name="" export="">CalculateField bikeped_facilities_sde rt_lane 0 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140714" Time="170010" Name="" export="">CalculateField bikeped_facilities_sde pocktshift 0 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140714" Time="170024" Name="" export="">CalculateField bikeped_facilities_sde rtpocktlen 0 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140714" Time="170038" Name="" export="">CalculateField bikeped_facilities_sde rt_speed 0 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140714" Time="170049" Name="" export="">CalculateField bikeped_facilities_sde speedlimit 0 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140716" Time="155107" Name="" export="">CalculateField bikeped_facilities_sde bike_id [roadseg_id] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140716" Time="160120" Name="" export="">CalculateField bikeped_facilities_sde roadseg_id left([roadseg_id],6) VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140716" Time="165730" Name="" export="">CalculateField bikeped_facilities_sde roadseg_id left([roadseg_id],6) VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140804" Time="142931" Name="" export="">CalculateField bikeped_facilities bfac_type 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140804" Time="182456" Name="" export="">CalculateField bikeped_facilities bike_id [OBJECTID] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140819" Time="172510" Name="" export="">CalculateField "Proposed On-Road" bike_id [OBJECTID] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140820" Time="135120" Name="" export="">CalculateField "Proposed On-Road" bike_id [OBJECTID] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141105" Time="132904" Name="" export="">CalculateField bikeped_facilities_Nov2014 reg_gr_typ "GR" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141105" Time="132925" Name="" export="">CalculateField bikeped_facilities_Nov2014 bfac_stat 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141105" Time="132936" Name="" export="">CalculateField bikeped_facilities_Nov2014 bfac_type 5 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141105" Time="132951" Name="" export="">CalculateField bikeped_facilities_Nov2014 surf_type 6 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141105" Time="135724" Name="" export="">CalculateField bikeped_facilities_Nov2014 inv_id [OBJECTID] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141230" Time="125055" Name="" export="">CalculateField "Proposed On-Road" bfac_stat "Planned" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141230" Time="125204" Name="" export="">CalculateField "Proposed On-Road" bfac_type 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141230" Time="125242" Name="" export="">CalculateField "Proposed On-Road" inv_id [OBJECTID] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141230" Time="125534" Name="" export="">CalculateField "Proposed On-Road" bfac_type 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141230" Time="125549" Name="" export="">CalculateField "Proposed On-Road" bfac_stat 5 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20150102" Time="162752" Name="" export="">CalculateField bikeped_facilities inv_id [OBJECTID] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20150105" Time="142518" Name="" export="">CalculateField bikeped_facilities_v2 len_ft round([len_ft],2) VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20150105" Time="152037" Name="" export="">CalculateField bikeped_facilities_v2 bsg_stat "Prop" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20150105" Time="154152" Name="" export="">CalculateField bikeped_facilities_v2 bsg_stat "Prop" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20150105" Time="160442" Name="" export="">CalculateField bikeped_facilities_v2 bsg_stat "Prop" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20150105" Time="163037" Name="" export="">CalculateField bikeped_facilities_v2 bsg_stat "Pref" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20150105" Time="170110" Name="" export="">CalculateField bikeped_facilities_v3 muni_id [town_id] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20150109" Time="155941" Name="" export="">CalculateField bikeped_facilities_v4 fac_stat 2 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20150109" Time="160431" Name="" export="">CalculateField bikeped_facilities_v4 fac_stat 3 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20150114" Time="170202" Name="" export="">CalculateField bike_facilities fac_type null VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20150720" Time="124459" Name="" export="">CalculateField bike_facilities open_date "2015" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20150803" Time="114212" Name="" export="">CalculateField bike_facilities reg_name "Blackstone River Greenway" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20150803" Time="114412" Name="" export="">CalculateField bike_facilities reg_name "Blackstone River Greenway" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20150820" Time="185532" Name="" export="">CalculateField bike_facilities reg_name "Bruce Freeman" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20151007" Time="174559" Name="" export="">CalculateField bike_facilities local_name "Battle Road" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20151007" Time="174913" Name="" export="">CalculateField bike_facilities owner "National Park Service" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20151007" Time="174919" Name="" export="">CalculateField bike_facilities steward "National Park Service" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20151020" Time="183255" Name="" export="">CalculateField bike_facilities reg_name "Bay Circuit" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20151022" Time="140255" Name="" export="">CalculateField bike_facilities reg_name "Bay Colony" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20151023" Time="124102" Name="" export="">CalculateField bike_facilities reg_name "" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20151102" Time="172322" Name="" export="">CalculateField bike_facilities reg_name "Upper Charles Loop" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20151105" Time="174730" Name="" export="">CalculateField bike_facilities reg_name "Upper Charles Loop" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20151112" Time="150939" Name="" export="">CalculateField bike_facilities reg_name "Mystic River" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20151112" Time="151004" Name="" export="">CalculateField bike_facilities reg_name "Mystic River" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20151116" Time="140836" Name="" export="">CalculateField bike_facilities reg_name "Watertown Branch" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20151116" Time="141209" Name="" export="">CalculateField bike_facilities reg_name "Watertown Branch" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20151116" Time="141249" Name="" export="">CalculateField bike_facilities reg_name "Watertown Branch" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20151211" Time="122631" Name="" export="">CalculateField bike_facilities reg_name "Reformatory Branch" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20151211" Time="123018" Name="" export="">CalculateField bike_facilities reg_name "Reformatory Branch" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20151217" Time="140327" Name="" export="">CalculateField bike_facilities reg_name "Independence Greenway" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20151218" Time="145659" Name="" export="">CalculateField bike_facilities reg_name "Yankee Doodle" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20151229" Time="123001" Name="" export="">CalculateField bike_facilities local_name "Chelsea Greenway" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20151229" Time="123034" Name="" export="">CalculateField bike_facilities reg_name "Chelsea Greenway" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160105" Time="130021" Name="" export="">CalculateField bike_facilities reg_name "Assabet" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160105" Time="130054" Name="" export="">CalculateField bike_facilities local_name "Assabet River Rail Trail" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160106" Time="180339" Name="" export="">CalculateField bike_facilities reg_name "Bruce Freeman" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160107" Time="163214" Name="" export="">CalculateField bike_facilities local_name "Nashua River Rail Trail" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160107" Time="163233" Name="" export="">CalculateField bike_facilities reg_name "Nashua River Trail" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160304" Time="112108" Name="" export="">CalculateField bike_facilities datasource "Bedford Bike Plan" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160304" Time="112243" Name="" export="">CalculateField bike_facilities datasource "Bedford Bike Plan" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160304" Time="112513" Name="" export="">CalculateField bike_facilities datasource "Bedford Bike Plan" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160304" Time="112611" Name="" export="">CalculateField bike_facilities datasource "Bedford Bike Plan" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160304" Time="112749" Name="" export="">CalculateField bike_facilities datasource "Bedford Bike Plan" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160304" Time="113249" Name="" export="">CalculateField bike_facilities datasource "Bedford Bike Plan" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160304" Time="113545" Name="" export="">CalculateField bike_facilities datasource "Bedford Bike Plan" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160304" Time="114008" Name="" export="">CalculateField bike_facilities datasource "Bedford Bike Plan" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160304" Time="114426" Name="" export="">CalculateField bike_facilities datasource "Bedford Bike Plan" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160304" Time="114639" Name="" export="">CalculateField bike_facilities datasource "Bedford Bike Plan" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160304" Time="114930" Name="" export="">CalculateField bike_facilities datasource "Bedford Bike Plan" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160304" Time="121723" Name="" export="">CalculateField bike_facilities datasource "Bedford Bike Plan" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160307" Time="151918" Name="" export="">CalculateField bike_facilities reg_name "Fenway-Yawkey" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160504" Time="125307" Name="" export="">CalculateField bike_facilities reg_name "Air Line" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160526" Time="163548" Name="" export="">CalculateField bike_facilities reg_name "Border to Boston" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160531" Time="171607" Name="" export="">CalculateField bike_facilities reg_name "Blackstone &amp; SNETT" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161117" Time="121055" Name="" export="">CalculateField bike_facilities bike_id [OBJECTID] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161117" Time="130752" Name="" export="">CalculateField bike_facilities muni_id 0 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161123" Time="115537" Name="" export="">CalculateField bike_facilities muni_id 295 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161128" Time="193655" Name="" export="">CalculateField gisdata.mapc.bike_facilities bike_id [objectid] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161201" Time="171612" Name="" export="">CalculateField gisdata.mapc.bike_facilities_1 steward [owner] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161201" Time="171655" Name="" export="">CalculateField gisdata.mapc.bike_facilities_1 steward "Department of Conservation and Recreation" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161201" Time="171716" Name="" export="">CalculateField gisdata.mapc.bike_facilities_1 steward "Department of Conservation and Recreation" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161201" Time="172006" Name="" export="">CalculateField gisdata.mapc.bike_facilities_1 steward "MassDOT / Municipal" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161201" Time="172035" Name="" export="">CalculateField gisdata.mapc.bike_facilities_1 steward "MassDOT / Municipal-Department of Public Works" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161201" Time="172123" Name="" export="">CalculateField gisdata.mapc.bike_facilities_1 steward "Municipal" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161227" Time="112031" Name="" export="">CalculateField bike_facilities fac_stat 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161227" Time="112054" Name="" export="">CalculateField bike_facilities fac_stat 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161227" Time="112104" Name="" export="">CalculateField bike_facilities fac_stat 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170105" Time="121706" Name="" export="">CalculateField bike_facilities datasource "MAPC" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170125" Time="162354" Name="" export="">CalculateField bike_facilities fac_stat 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170125" Time="162415" Name="" export="">CalculateField bike_facilities open_date "2016" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170405" Time="125420" Name="" export="">CalculateField gisdata.mapc.bike_facilities bike_id [objectid] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170518" Time="114200" Name="" export="">CalculateField bike_facilities fac_type 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170518" Time="114232" Name="" export="">CalculateField bike_facilities fac_stat 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170518" Time="164934" Name="" export="">CalculateField bike_facilities reg_name "Ashuwillticook Rail Trail" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170518" Time="171213" Name="" export="">CalculateField bike_facilities reg_name "Ashuwillticook Rail Trail" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170518" Time="171223" Name="" export="">CalculateField bike_facilities local_name "Ashuwillticook Rail Trail" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170518" Time="171232" Name="" export="">CalculateField bike_facilities fac_width 10 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170614" Time="171316" Name="" export="">CalculateField bike_facilities fac_stat 2 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170614" Time="171426" Name="" export="">CalculateField bike_facilities fac_stat 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170619" Time="180304" Name="" export="">CalculateField bike_facilities fac_stat 3 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170619" Time="180311" Name="" export="">CalculateField bike_facilities fac_stat 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170619" Time="180317" Name="" export="">CalculateField bike_facilities fac_type 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170703" Time="154117" Name="" export="">CalculateField gisdata.mapc.bike_facilities bike_id [objectid] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170712" Time="112003" Name="" export="">CalculateField bike_facilities fac_stat 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170818" Time="151503" Name="" export="">CalculateField bike_facilities fac_stat 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170818" Time="151512" Name="" export="">CalculateField bike_facilities fac_type 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170818" Time="151549" Name="" export="">CalculateField bike_facilities fac_stat 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170818" Time="151554" Name="" export="">CalculateField bike_facilities fac_type 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170818" Time="162930" Name="" export="">CalculateField bike_facilities fac_stat 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170821" Time="153506" Name="" export="">CalculateField bike_facilities fac_stat 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170821" Time="153526" Name="" export="">CalculateField bike_facilities fac_stat 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170821" Time="153607" Name="" export="">CalculateField bike_facilities fac_stat 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171006" Time="172020" Name="" export="">CalculateField bike_facilities reg_name "Salem and Lowell" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171006" Time="172742" Name="" export="">CalculateField bike_facilities reg_name "Salem &amp; Lowell" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171006" Time="172833" Name="" export="">CalculateField bike_facilities reg_name "Salem &amp; Lowell" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171006" Time="172952" Name="" export="">CalculateField bike_facilities reg_name "Salem &amp; Lowell" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171006" Time="175710" Name="" export="">CalculateField bike_facilities reg_name "Salem &amp; Lowell" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171010" Time="130034" Name="" export="">CalculateField bike_facilities reg_name "Salem Peabody Riverwalk" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171010" Time="130418" Name="" export="">CalculateField bike_facilities reg_name "Salem &amp; Lowell" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171010" Time="130628" Name="" export="">CalculateField bike_facilities local_name "Independence Greenway" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171010" Time="155009" Name="" export="">CalculateField bike_facilities fac_type 3 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171010" Time="160631" Name="" export="">CalculateField bike_facilities fac_type 3 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171010" Time="172848" Name="" export="">CalculateField bike_facilities reg_name "Aqueduct - Cochituate" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171011" Time="143936" Name="" export="">CalculateField bike_facilities reg_name "Salem &amp; Lowell" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171011" Time="144120" Name="" export="">CalculateField bike_facilities reg_name "Salem &amp; Lowell" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171013" Time="115521" Name="" export="">CalculateField bike_facilities fac_stat 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171017" Time="123037" Name="" export="">CalculateField bike_facilities local_name "Upper Charles Loop" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171017" Time="123046" Name="" export="">CalculateField bike_facilities reg_name "Upper Charles Loop" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171017" Time="135702" Name="" export="">CalculateField bike_facilities reg_name "Aqueduct - Cochituate" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171031" Time="140103" Name="" export="">CalculateField bike_facilities fac_type 9 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171031" Time="140141" Name="" export="">CalculateField bike_facilities fac_type 2 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171031" Time="140202" Name="" export="">CalculateField bike_facilities fac_type 2 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171031" Time="140251" Name="" export="">CalculateField bike_facilities surf_type 0 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171031" Time="140433" Name="" export="">CalculateField bike_facilities surf_type 6 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.5\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171222" Time="113813" Name="" export="">CalculateField bike_facilities fac_stat 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.5\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171222" Time="113822" Name="" export="">CalculateField bike_facilities fac_type 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.5\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171222" Time="114157" Name="" export="">CalculateField bike_facilities fac_type 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.5\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171222" Time="114202" Name="" export="">CalculateField bike_facilities fac_stat 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.5\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180117" Time="162744" Name="" export="">CalculateField bike_facilities fac_stat 3 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.5\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180117" Time="162756" Name="" export="">CalculateField bike_facilities fac_type 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.5\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180119" Time="150513" Name="" export="">CalculateField gisdata.mapc.bike_facilities bike_id [objectid] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.5\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180302" Time="141528" Name="" export="">CalculateField bike_facilities fac_stat 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.5\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180302" Time="141551" Name="" export="">CalculateField bike_facilities fac_stat 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.5\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180302" Time="141558" Name="" export="">CalculateField bike_facilities fac_type 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.5\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180327" Time="110613" Name="" export="">CalculateField bike_facilities reg_name "Mass Central" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.5\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180327" Time="114238" Name="" export="">CalculateField bike_facilities local_name "Mass Central/Wayside Rail Trail" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.5\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180327" Time="114258" Name="" export="">CalculateField bike_facilities reg_name "Mass Central" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.5\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180402" Time="165349" Name="" export="">CalculateField bike_facilities fac_stat 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.5\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180402" Time="165400" Name="" export="">CalculateField bike_facilities fac_type 5 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.5\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180402" Time="165418" Name="" export="">CalculateField bike_facilities fac_type 9 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.5\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180403" Time="170242" Name="" export="">CalculateField bike_facilities fac_stat 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.5\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180403" Time="171433" Name="" export="">CalculateField bike_facilities fac_type 9 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.5\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180411" Time="193644" Name="" export="">CalculateField gisdata.mapc.bike_facilities bike_id [objectid] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.5\ArcToolbox\Toolboxes\Data Management Tools.tbx\CopyFeatures" Date="20180418" Time="145414" Name="" export="">CopyFeatures "Database Connections\sdevm_gisdata_mapc.sde\gisdata.mapc.bikeped_facilities_fd\gisdata.mapc.bike_facilities" K:\DataServices\Projects\Current_Projects\Transportation\Bike_Pedestrian_Facilities\Data\Distribution\bikeped_facilities_201804.gdb\bike_facilities # 0 0 0</Process></lineage></DataProperties><SyncDate>20180418</SyncDate><SyncTime>14562100</SyncTime><ModDate>20180418</ModDate><ModTime>14564300</ModTime><scaleRange><minScale>625000</minScale><maxScale>5000</maxScale></scaleRange><ArcGISProfile>FGDC</ArcGISProfile></Esri><dataIdInfo><envirDesc Sync="TRUE">Microsoft Windows 7 Version 6.1 (Build 7601) Service Pack 1; Esri ArcGIS 10.5.1.7333</envirDesc><dataLang><languageCode value="eng" Sync="TRUE"/><countryCode value="USA" Sync="TRUE"/></dataLang><idCitation><resTitle Sync="FALSE">Bike Facilities</resTitle><presForm><PresFormCd value="005" Sync="TRUE"/></presForm></idCitation><spatRpType><SpatRepTypCd value="001" Sync="TRUE"/></spatRpType><dataExt><geoEle xmlns=""><GeoBndBox esriExtentType="search"><exTypeCode Sync="TRUE">1</exTypeCode><westBL Sync="TRUE">-73.427278</westBL><eastBL Sync="TRUE">-69.908848</eastBL><northBL Sync="TRUE">42.886530</northBL><southBL Sync="TRUE">41.235199</southBL></GeoBndBox></geoEle></dataExt><idPurp>Data last published: April 2018
Bicycle Facilities</idPurp><idAbs>&lt;DIV STYLE="text-align:Left;"&gt;&lt;DIV&gt;&lt;DIV&gt;&lt;P&gt;&lt;SPAN&gt;Bicycle Facilities includes on-road designated facilities including bicycle lanes, shared lane markings, cycle tracks, and select on-road connections.&lt;/SPAN&gt;&lt;/P&gt;&lt;P&gt;&lt;SPAN&gt;Data is being updated by MAPC with contributions from cities, towns, state agencies, land trusts, other organizations, and individuals.&lt;/SPAN&gt;&lt;/P&gt;&lt;P&gt;&lt;SPAN&gt;Funding for this project is courtesy of the Boston Region Metropolitan Planning Organization.&lt;/SPAN&gt;&lt;/P&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;</idAbs><idCredit>cities, towns, state agencies, land trusts, other organizations, and individuals.</idCredit><searchKeys><keyword>mapc</keyword><keyword>transportation</keyword></searchKeys></dataIdInfo><mdLang><languageCode value="eng" Sync="TRUE"/><countryCode value="USA" Sync="TRUE"/></mdLang><distInfo><distFormat><formatName Sync="TRUE">File Geodatabase Feature Class</formatName></distFormat></distInfo><mdHrLv><ScopeCd value="005" Sync="TRUE"/></mdHrLv><mdHrLvName Sync="TRUE">dataset</mdHrLvName><refSysInfo><RefSystem><refSysID><identCode code="26986" Sync="TRUE"/><idCodeSpace Sync="TRUE">EPSG</idCodeSpace><idVersion Sync="TRUE">2.1(3.0.1)</idVersion></refSysID></RefSystem></refSysInfo><spatRepInfo><VectSpatRep><geometObjs Name="bike_facilities"><geoObjTyp><GeoObjTypCd value="002" Sync="TRUE"/></geoObjTyp><geoObjCnt Sync="TRUE">21492</geoObjCnt></geometObjs><topLvl><TopoLevCd value="001" Sync="TRUE"/></topLvl></VectSpatRep></spatRepInfo><spdoinfo><ptvctinf><esriterm Name="bike_facilities"><efeatyp Sync="TRUE">Simple</efeatyp><efeageom code="3" Sync="TRUE"/><esritopo Sync="TRUE">FALSE</esritopo><efeacnt Sync="TRUE">21492</efeacnt><spindex Sync="TRUE">TRUE</spindex><linrefer Sync="TRUE">FALSE</linrefer></esriterm></ptvctinf></spdoinfo><eainfo><detailed Name="bike_facilities" xmlns=""><enttyp><enttypl Sync="FALSE">Bike Facilities</enttypl><enttypt Sync="TRUE">Feature Class</enttypt><enttypc Sync="TRUE">21492</enttypc></enttyp><attr xmlns=""><attrlabl Sync="TRUE">OBJECTID</attrlabl><attalias Sync="TRUE">OBJECTID</attalias><attrtype Sync="TRUE">OID</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr xmlns=""><attrlabl Sync="TRUE">Shape</attrlabl><attalias Sync="TRUE">shape</attalias><attrtype Sync="TRUE">Geometry</attrtype><attwidth Sync="TRUE">0</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv></attr><attr xmlns=""><attrlabl Sync="TRUE">bike_id</attrlabl><attalias Sync="TRUE">Bike Facility ID</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef>A unique identifier assigned to each bicycle facility line feature.</attrdef><attrdefs>MAPC</attrdefs></attr><attr xmlns=""><attrlabl Sync="TRUE">roadseg_id</attrlabl><attalias Sync="TRUE">Road Segment ID</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef>Unique identifier of the segment from the Road Inventory on which the bicycle feature is located. A RoadSegment ID is generally not provided for proposed facilities.</attrdef><attrdefs>MassDOT</attrdefs></attr><attr xmlns=""><attrlabl Sync="TRUE">prop_name</attrlabl><attalias Sync="TRUE">Property Name</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef>Property name on which a facility exists. This might include places such as a state park. Multiple names are delimited by commas. Null when the property name is unknown or not relevant to the facility.</attrdef><attrdefs>MAPC</attrdefs></attr><attr xmlns=""><attrlabl Sync="TRUE">local_name</attrlabl><attalias Sync="TRUE">Local Name</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">100</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef>Name by which the facility is identified at the community level. Facilities may simultaneously have names that place them within a larger geographic context. Such names are reflected in the reg_name attribute. On-road facilities are identified by their street name.  Null when no local name is known.</attrdef><attrdefs>MAPC</attrdefs></attr><attr xmlns=""><attrlabl Sync="TRUE">reg_name</attrlabl><attalias Sync="TRUE">Regional Name</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef>Name(s) of routes within local networks, regional systems or long-distance facilities of which the feature is a part, including the Bay State Greenways. The Bay State Greenways are abbreviated “BSG”. Null when no regional routes are known.</attrdef><attrdefs>MAPC / MAPC</attrdefs></attr><attr xmlns=""><attrlabl Sync="TRUE">reg_ll_typ</attrlabl><attalias Sync="TRUE">Regional Land Line Systems</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef>Identifies the type of the proposed Land Lines / GreenRoutes (regional greenway system).  </attrdef><attrdefs>MAPC</attrdefs><attrdomv><edom xmlns=""><edomv>GR_RWT</edomv><edomvd>Greenway route and Regional Walking trail</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>GR</edomv><edomvd>Greenway Route</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>WT</edomv><edomvd>Regional Walking Trail</edomvd><edomvds>MAPC</edomvds></edom></attrdomv></attr><attr xmlns=""><attrlabl Sync="TRUE">fac_stat</attrlabl><attalias Sync="TRUE">Facility Status</attalias><attrtype Sync="TRUE">SmallInteger</attrtype><attwidth Sync="TRUE">2</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef>The position of the facility along the project development timeline, from envisioning through construction. In an Esri geodatabase this attribute is restricted to the listed values through a geodatabase domain.</attrdef><attrdefs>MAPC</attrdefs><attrdomv><edom xmlns=""><edomv>1</edomv><edomvd>Existing: Facility is open for use</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>2</edomv><edomvd>Under construction / In Design: Facility is actively being built, under contract/advertised for construction or currently in design review by MASSDOT / locally.</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>3</edomv><edomvd>Envisioned / Planned: Proposed in a regional transportation plan, municipal transportation plan or by an active advocate organization. Programmed in STIP, Feasibility being studied, or local design funds encumbered/earmarked</edomvd><edomvds>MAPC</edomvds></edom></attrdomv></attr><attr xmlns=""><attrlabl Sync="TRUE">fac_type</attrlabl><attalias Sync="TRUE">Facility Type</attalias><attrtype Sync="TRUE">SmallInteger</attrtype><attwidth Sync="TRUE">2</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef>The type of the bicycle facility. In an Esri geodatabase this attribute is restricted to the listed values through a geodatabase domain.</attrdef><attrdefs>MAPC</attrdefs><attrdomv><edom xmlns=""><edomv>1</edomv><edomvd>Bike Lane</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>2</edomv><edomvd>Protected Bike Lane</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>3</edomv><edomvd>Sign-posted on-road bike route (with no other accommodation on the road surface)</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>4</edomv><edomvd>Paved bike shoulder (4-5 foot min. &amp; designated as a bike facility)</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>5</edomv><edomvd>Shared use path</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>7</edomv><edomvd>Bicycle / Pedestrian priority roadway</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>9</edomv><edomvd>Marked shared lane</edomvd><edomvds>MAPC</edomvds></edom></attrdomv></attr><attr xmlns=""><attrlabl Sync="TRUE">fac_detail</attrlabl><attalias Sync="TRUE">Facility Details</attalias><attrtype Sync="TRUE">SmallInteger</attrtype><attwidth Sync="TRUE">2</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef>Further specifics on the bicycle facility. This attribute may not be known for not-yet-built facilities. In an Esri geodatabase this attribute is restricted to the listed values through a geodatabase domain.</attrdef><attrdefs>MAPC</attrdefs><attrdomv><edom xmlns=""><edomv>10</edomv><edomvd>Bike Lane</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>11</edomv><edomvd>Buffered bike lane</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>12</edomv><edomvd>Colored bike lane</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>13</edomv><edomvd>Counterflow bike lane</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>14</edomv><edomvd>Advisory lane</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>20</edomv><edomvd>Cycle track – unspecified</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>21</edomv><edomvd>Cycle track inside parking</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>22</edomv><edomvd>Cycle track with curb/landscape barrier</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>23</edomv><edomvd>Cycle track with bollards / posts</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>31</edomv><edomvd>BSG signs</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>32</edomv><edomvd>BSG and other</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>41</edomv><edomvd>Marked shoulder</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>42</edomv><edomvd>Signed shoulder</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>51</edomv><edomvd>Shared use path</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>52</edomv><edomvd>Minimally improved path</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>53</edomv><edomvd>Campus path</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>54</edomv><edomvd>Unimproved path</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>61</edomv><edomvd>On-road undesignated route</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>62</edomv><edomvd>Needs review</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>63</edomv><edomvd>In design</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>71</edomv><edomvd>Traffic calmed street</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>72</edomv><edomvd>Service road</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>73</edomv><edomvd>Shared street design</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>74</edomv><edomvd>Bike boulevard/neighborway</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>75</edomv><edomvd>Park road</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>76</edomv><edomvd>Center line removal</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>81</edomv><edomvd>Climbing lane</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>82</edomv><edomvd>Bike lane / sharrow</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>83</edomv><edomvd>Cycle track/bike lane</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>91</edomv><edomvd>Sharrow</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>92</edomv><edomvd>Priority Shared Lane</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>93</edomv><edomvd>Wide curb lane otherwise marked for shared rd</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>94</edomv><edomvd>Bus bike lane</edomvd><edomvds>MAPC</edomvds></edom></attrdomv></attr><attr xmlns=""><attrlabl Sync="TRUE">fac_width</attrlabl><attalias Sync="TRUE">Facility Width in Feet</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef>For off-road facilities this indicates the width in feet of the path; for on-road facilities this indicates the width in feet of the lane or track on the street. This attribute may not be known for not-yet-built facilities.</attrdef><attrdefs>MAPC</attrdefs></attr><attr xmlns=""><attrlabl Sync="TRUE">surf_type</attrlabl><attalias Sync="TRUE">Surface Type</attalias><attrtype Sync="TRUE">SmallInteger</attrtype><attwidth Sync="TRUE">2</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef>The material of the surface of the bike facility. In an Esri geodatabase this attribute is restricted to the listed values through a geodatabase domain.</attrdef><attrdefs>MAPC</attrdefs><attrdomv><edom xmlns=""><edomv>1</edomv><edomvd>Unimproved, graded earth, or soil surface road</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>2</edomv><edomvd>Gravel or stone road</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>3</edomv><edomvd>Brick road</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>4</edomv><edomvd>Block road</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>5</edomv><edomvd>Surface-treated road</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>6</edomv><edomvd>Asphalt (Bituminous concrete) road</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>7</edomv><edomvd>Portland cement concrete road</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>8</edomv><edomvd>Composite road; flexible over rigid</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>9</edomv><edomvd>Composite road; rigid over flexible or rigid over rigid ("white topping")</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>10</edomv><edomvd>Stone dust or Stabilized Soil</edomvd><edomvds>MAPC</edomvds></edom><edom xmlns=""><edomv>11</edomv><edomvd>Boardwalk</edomvd><edomvds>MAPC</edomvds></edom></attrdomv></attr><attr xmlns=""><attrlabl Sync="TRUE">steward</attrlabl><attalias Sync="TRUE">Owner / Steward</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef>The entity holding legal title and/or charged with overseeing operation of the bicycle facility as far as its physical upkeep. Null if not known.</attrdef><attrdefs>MAPC</attrdefs></attr><attr xmlns=""><attrlabl Sync="TRUE">open_date</attrlabl><attalias Sync="TRUE">Facility Opening Date</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">100</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef>The date on which the facility officially opened for use; for facilities not yet constructed, the projected date when the facility will be open for use. Null if not known.</attrdef><attrdefs>MAPC</attrdefs></attr><attr xmlns=""><attrlabl Sync="TRUE">datasource</attrlabl><attalias Sync="TRUE">Original Data Source</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">100</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef>Authority or document that principally provided the information for the facility. </attrdef><attrdefs>MAPC</attrdefs></attr><attr xmlns=""><attrlabl Sync="TRUE">length_ft</attrlabl><attalias Sync="TRUE">Facility Length in Feet</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef>Measured length in feet along the facility segment</attrdef><attrdefs>MAPC</attrdefs></attr><attr xmlns=""><attrlabl Sync="TRUE">muni_id</attrlabl><attalias Sync="TRUE">Municipal ID</attalias><attrtype Sync="TRUE">SmallInteger</attrtype><attwidth Sync="TRUE">2</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef>Municipal ID for the municipality containing the facility.</attrdef><attrdefs>MA DOR</attrdefs></attr><attr xmlns=""><attrlabl Sync="TRUE">created_user</attrlabl><attalias Sync="TRUE">created_user</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">255</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef>User name for who created new facility segments. Populated automatically from the ESRI Editor Tracking.</attrdef><attrdefs>ESRI</attrdefs></attr><attr xmlns=""><attrlabl Sync="TRUE">created_date</attrlabl><attalias Sync="TRUE">created_date</attalias><attrtype Sync="TRUE">Date</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef>Date for the creation of new facility segments. Populated automatically from the ESRI Editor Tracking.</attrdef><attrdefs>ESRI</attrdefs></attr><attr xmlns=""><attrlabl Sync="TRUE">last_edited_user</attrlabl><attalias Sync="TRUE">last_edited_user</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">255</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef>User name for who last edited a facility segment. Populated automatically from the ESRI Editor Tracking.</attrdef><attrdefs>ESRI</attrdefs></attr><attr xmlns=""><attrlabl Sync="TRUE">last_edited_date</attrlabl><attalias Sync="TRUE">last_edited_date</attalias><attrtype Sync="TRUE">Date</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef>Date for the lates edit to a facility segment. Populated automatically from the ESRI Editor Tracking.</attrdef><attrdefs>ESRI</attrdefs></attr><attr><attrlabl Sync="TRUE">shape_Length</attrlabl><attalias Sync="TRUE">shape_Length</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Length of feature in internal units.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Positive real numbers that are automatically generated.</udom></attrdomv></attr></detailed></eainfo><mdDateSt Sync="TRUE">20180418</mdDateSt><Binary><Thumbnail><Data EsriPropertyType="PictureX">/9j/4AAQSkZJRgABAQEAAQABAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0a
HBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIy
MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCACFAMgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD3+iii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKrXk726RMnzEyBfLAyz57Dkcjr9FP1HHXfjD
UE8SR2Wy1t7dr0W8IuHCM+2MlwzBmA+YqF+XncPTnanRlUvyibsd1RUcHm/Z4vOx5uwb8f3sc1JW
IwooooAKKKKACiiigAooooAinlki2mO3eYE4IRgCPfkgfrUdtfQXVvJMjbVjd0k34GxlJDA9uMVU
FyYH1S6Kn926osOfvMFGD0PLblHGeAvfIq7Z2/2W2WMkFyzO5UYBZmLNgdhkmraSQhljcS3UTzyI
EjZ2ES4IJUEgMc+uM9Oh71aooqW7sYUwOTMyYGAoOd3POe34f5xUEtzKt5FCkDsGPLbgF245Pr1w
MVaoasAUyWTyoXkKlgilsDGTj68VBLqFvDexWchcTTAmMbCQwGM8gY4yM5qj4g0+XULaFY7p4VSQ
bkVAfMJBUDd1UZYEkc4BHeqjG7SlpcC/ZX0F9YQ3sLfuZkDjJHGexx3HQ+9SvPHG0QZuZW2pjnJw
T/IGszyJBq10sGUL7ZJDJGxidWXbjsCwKDvnB57VoS3Fuk8UchHmFvk+UkKcY5PRSckDOM9BTlFX
0ET1HHMsskqKDmJgrEjjOAePwIqJ7d1u0ngbGTiZGc7WXHUDpuGB+GaoWkn2fTLC4VA2+IJlGwjO
5XDHv8zY5wT83I60lG6A2KpT6gsVz5KxyybeH2RO2DgEDIG3v3I7Vl+ILPUdSSO307Uru0uEMZma
2KAKM9cNyT325AIznPAOjYmC3iVLf95Hs8ySXLGR2wMMQclsjvk9APpXIlG+/kFzMWGX7EdbiuZG
ulVpZYLhiY1YKQyhf4CoyuR6HOck1JaeFrGCNZ9QYXl2shne4ZRGN5bcSAvQZAxkk4ABJAovtait
s3GnJBfB8rNbwSKJXkIATg+uApz0GOw4z9F8Z6RMotYbuMoZ3gtVfcHOwLuU4Uj5CyrnPTGfU78t
ZxvFC0OvoqCJnltAwlikcjKvHwpP5nvTrdGjt41kOZNo3ndnJwAecDP5CuSxRLRRRSAKKKKACiii
gAooqKOdJJZIsMskeNysOxzgg9CDg0WAofZj/b4aRgyOjSKm04BUIoJ7buX/AAI9K0wwJIBBIOD7
VjaBPJfG+u545VYXcsUXm5H7tSACFJ4BwD0GevudaSCKVkaSJHaM7kLKCVPqPStKmj5X0EiSioJo
p9jG2mVJC2794pdemMYyMfgaytW1uXQLJLvUEMyPLtMdpCWKJgksSW6KAWJx0GMZpRg5O0dx3Nyi
uX1nxFHc+HNQu9BvY7mWGCdV8hGkPmrkAHb90ZH3j25HFb+nvvsIAXLOiBH3NlgwHIJ9c05UpRjd
iuWaqalxaBs7Qs0TMT2AkUn9M1bqGR451nt18uRwu1kYZXkdG/Pp6Gojo7jILJ71BHb3apIyRIHn
Vxl3x8zbcDAJzj8eAKnmt0uI5Y5EAEgwWU/N7HPYg9PSqS/2nFZxwQxRmSGIBpZ3z5jAdgPUjqcY
z0NE6X1/vtZLaOC0fAdzLuZlPVdoGPY5Pc9e+jWt9BGnVe4ltFVba5khQzK2I3cDcAOcDvjIrG1q
71HSLN5pJ4prZlYO7AxtEQrNn5eq4GOqkcc1wdpJf+NTDZSSRA2N00U/2OMxO0eW8zMgdh82zB2s
M7hkkMcbUcNzrnbsl1E5He22p2unW04eS4mmkuHBkEWRnJVAz4CD5FTliMjGeTzW0zWYZfDtrLMp
iltViWULwIzkI3IyCDhiCOCuDkdat6frELs/kw3Nxc3DNM0aYyoGAoO4gL8oUehOeTXlfxA8Zw4v
4rCWOCdUZjPA3mRyq2V2ttGN2GAySQM8ZDA1vQw7rT5Ev6/yE3ZXOu8OWtpp9h/ZmoX91dwCd23y
sY2hlLbsvsPDEsvG4t3IGWxatPDOmS+J7S9tIoNQt0M32gyICkUhC4KsQSehG3JxnORjB8y8E+Od
b8Q3V5YW8Ni2qTqHjaaRYB8oJO0LjdIxIAJBIJBzgce/2Zhe3WSBGRGAGxlKkY4wQeh4x+FaY2NX
DTak9X+v9fgKNmixRRRXkmgUUUUAFFFFABRRRQAVktHdtrl0kd35EfkxSIoQNvbLBt2RnGAnAIxn
3rWqpHj+2Lng5+zxc/8AApKuDtcCW1gNvDsLBmLM7MFxksSTx+NJcr5hhjMIljaQb8n7oALA+/zB
fzqeipvrcArG1uK1ubnT7a4E8srOzw28bFVZlH33YDKhc9c9WHBOK2azwqt4gkcwkyR2ihJT0UM7
bl/Hap6fwiqpuzv2EzmtB8NR29rf6bb+WtlLK0d1lHQl9oDFFLHBb5TuJ7ZA5Bra1JU0dl1CztVk
aKN/Nt4/vvFkEsoAySpAwPRiByRTdMubYeIdXhMqrcfaFj8pTnI8pHDHjIPzt3Oce2BsmGIzrOY1
MqqVVyOQD1A/IflW1SpLnvPX9boSRQur8yQeXp2buacDY0bDZGrDhy44xjnuTnj2vwwR28flxAhc
k8kkkk5JJPJqGK0tLASSwxpAm3LhflUclicdM5J5qZLiGTy9ksbeYpZMMDuHqPUcj86xk1a0dihz
MVK4Qtk4OMce5rNlur3elsm1p/NJdkQqPLAJH3s8nAXjPc8dtSq13bw6lYyQGV/LfjfC+GBB6gju
CKItJ6gJd20eoWgjZIJYnwSs0XmKw+mRWDNFHpUkWk2yXTrLERHDaPjywPlG4s2QCAACOm1j9L9u
2oWV5/Z+6OeIxAwylAhQ/NwVXAKjavIxgsOOeGy3N1JdvJHaPbMkBWeRoyzdQRsIBDn720DPLHIB
4OsLxdr3QjFsbe+jVd0w0yW3hYt5Ev8Ao5AbazCI8A/JyozjeDu5O7zr4j6FaW7me3gQajNHGrq6
Asd7sQxjAO0kjO4EtkDcCCTXr0mntc/ZoiZbOOBi8JPzO8nq55GMnOM5Y88Y5g0/SLDUpptUlsrV
5Z5B5snl5854mCo4Y8hRsJA5+93HXsoYr2U/aEuN9DxT4f8Ah7xT4S1yLXI9Dmu7aY/ZzG+0OQwD
buGJU8A9COo7g17Tea60cQvYWYy2/lefbsfLjCS52klhnIGOgJyNoHJrSjtYZLh4rYNHCuDK8bff
b7uzPXgLz06jB61TuYZL1LvSLizgSB1KRFt37zAyvO0jIwD1zkHj5clYjFfWanPOOv6Ao8qsjfGc
c9aKqyytE8Mss22M5UoibtzHGOevGD065FWq81qxYUUUUgCiiigAooooAKheDddRTqcMgZD7qcH+
YH6+tTUUJ2AKKKKACqdrFIL+/mlZyGdEjBAACBAePX5mfn8O1XKKadrgVpLYv5zqYxOwHlyGMZTA
+XPrglj/AMCNWaKKG7gFQz26T27Q7njVjndE21gc54IqaiknYCmPMsUYySTXMZYBAI9zoMdCR1Ge
+M88nvT3uJUtY5Psz+dJtHlZztY/3iMgAdzz7ZqzRVX7gYWoQ681v8gsrhwwdPLLwtGwYY6khxjO
c7c46c4q08017dwLDBIixqXczoQEfgKPR/4uhwDg56Vp0VXtNNhWMW/F5bwW8RuDIJHLXUiphnXg
FUA+7hSSMZOE9TmrNtFFHE1tDIghkLSWzoAQpJJOO2QSSPb6Gmawt+kMl1YoJ7iKPbbQnp5jHBZs
kZAB9Rxu9azkstWltrmxa7ht7iTNzBIkLZhZiScNuwxVicjABDAHqa0SUo6tIDcs4WhEquP+Wrsr
cfMGO7+uP+A08xx3UAE8IZWGTHIoOOOhqlpmoq/nWd1cKby2dlkDEBioOVboBypU8DHNaW5SxXcN
w7Z5rKSaeoEHkeZaR28zIJdg5jAGGGPmUHOMHGPwqxVC+fzJ47aJcykbpGJIWOPkEt2OcnAPfJ7G
rcLRlNkcgkEZ2E7txBHYn1pNO1xklNcFkZVO0kEA+lOoqQMSOz1TTNPVhqcl40J3Ok8akug/hBAB
3Y7nOT2A4GxFLHPCk0Tq8cihkdTkMDyCDSuiyIyOAysCCD3FUYI7i1v4oGupJ4Whc4kAypUoByBk
8E5JNaN8++4jQooorMYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFUr5YVBuXuJIXhjYbogG
ba2ONpBzkqMYGSRgVdqlfWzMjXFtGpu1ACnOCQDnHp64z69R1qobgZEemg6Z9lnsJb+wuU3+U6xh
4y2chtzDkg9R05xgYAmSLSWhRNOtmE6lQksEJ3RsP77nHIBOQxyQSDnODox6rZOp3TpEysVZJWCs
CDg9evI6jii0vRcXN2glikjjKsjxurDaV6HByDuVvwI98bOc9biOWlufs2oaho2o3Iiu57eWW3Nt
8rXPmMwGMkksvYHgZPULmuqtozpukRrM5maCHMsirzIwGWbHqTk/U1Xs7a31Bbi8lghkt70IyowD
h0A+Vj1HI5+mO+aNPsrSw1G4t7RBEiwxt5SscAsz84z7AD0AwOKdSSkrdgRpqyugdGDKwyCDkEUt
ZzKxuJWsLkebG2Zbdm3IxPb1Qnrx9SDVC41jWJGljsdDkLIq4eWaMjceqnDdup5P8qyVNy2/yC50
FZEF4mqarHNa+Y9nDG6m4Q4R3LL8o7sBtJyOPeqyRa5eWN2ZRCBd2wEcbSGMxOVIJxtbHVeMnBBr
St0lheRl0+CIyODI0bjLngbvujOB688Yx0quVRv1YF6iiisRhRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAZjaSsVrJHZPNCyqfKT7S+zdj5e5wAew49QeKrzaAb3UkvL2W3mKxquzyOAQ2e
OeQRuGDnrkY6Vt0Voqs11FYK5kXKLqeossN40jX0O0xD72FRCox2GGJ3YAD5zyMdNWcupWsWqNp0
cMgfAd5EjxGGYngnu3GSBnqCetOm7X0uDL6qASerHuRzjsP1p1FFZDCiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooArXZu22xWyou/wC9MzfcHfAxycdO3r6GtJosM8kc
s80ss8SlY5mCBoyRgspCjBPOexyeMYA0qKpTa2ApadDewQqt7cCZtig47MM55wMg8deetXaKKTd3
cApnmxiUReYvmEbtmeceuKy9X0BdVhcJfXlpOTlZoZTlD2wDwBnBwMZwM0lnoCWksErXk08kQ5ll
jjEjn/adVBPHBz14/G1GHLfm1FqbFFFFZjCiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigD/9k=</Data></Thumbnail></Binary></metadata>
